@font-primary: 'Raleway', sans-serif;

@color-background: #f2f2f2;
@color-primary: #4e4d4d;
@color-primary-hover: #242424;
@color-secondary: #9a9a9a;

@transition-time: .5s;

@screen-xs-max: 480px;
@screen-md-max: 768px;