html {
  height: 100%;
}

body {
  padding: 20px;
  margin: 0;
  background-color: @color-background;
  font-family: @font-primary;
  color: @color-primary;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  flex-direction: column;
  flex: 1 0 auto;
}

* {
  box-sizing: border-box;
}

h1 {
  line-height: 40px;
  margin-bottom: 20px;
  @media (max-width: @screen-xs-max) {
    text-align: center;
    font-size: 24px;
    line-height: 24px;
  }
}

h2 {
  @media (max-width: @screen-xs-max) {
    text-align: center;
  }
}

a {
  color: @color-primary;

  &:hover {
    color: @color-primary-hover;
  }
}

.logo {
  height: 60px;
  line-height: 60px;
  margin-left: 20px;
  text-decoration: none;
  @media (max-width: @screen-xs-max) {
    text-align: center;
    margin-left: 0;
  }
}